<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_notifications"
            android:title="Notifiche" />
        <item
            android:id="@+id/menu_background"
            android:title="Misurazioni in background" />
    </group>
    <item
        android:id="@+id/menu_cloud"
        android:title="cloud"
        android:icon="@drawable/cloud"
        app:showAsAction="always" />
</menu>

